\documentclass[letterpaper, 12pt, addpoints]{exam}
\usepackage{styles/myDependency}
\usepackage{styles/myEnv}
\usepackage{styles/myCommand}

\begin{document}

\input{incluye/mate_config} %input the configurations from /incluye
    
\section*{Problemas}
\begin{problema}{\\ Sea \RR  una función}
    \begin{inciso}
        Demuestre que si $f$ es creciente, entonces $f$ es inyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        De una ejemplo de una función no decreciente que sea inyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        Demuestre que si $f$ es decreciente, entonces $f$ es inyectiva 
    \end{inciso}
    \begin{proof}
        ...
        
    \end{proof}
    \begin{inciso}
        De un ejemplo de una función no creciente que no sea inyectiva.
    \end{inciso}
    \begin{proof}

    \end{proof}
\end{problema}
En el problema 2, determine si cada enunciado es verdadero o falso. Si es verdadero, demuéstralo; si es falso, presenta un contraejemplo.
\begin{problema}{\\ Sea $X, Y, \ \& \ Z$ conjuntos  no vacíos, además \map{g}{X}{Y} y  \map{f}{Y}{Z} mapeos.}
    \begin{inciso}
        Si \f{f} AND ($f \circ g$) son inyectivas, \f{g} es necesariamente inyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        Si \f{f} AND ($f \circ g$) son proyectivas, \f{g} es  necesariamente sobreyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        Si $f \circ g$ son biyectiva, entonces \f{g} AND \f{g} son necesariamente biyectivas  
    \end{inciso}
    \begin{proof}
        ...
        
    \end{proof}
\end{problema}

Para el problema 3 se requiere demonstrar los incisos.
\begin{problema}{\\ Sea $X, Y, \ \& \ Z$ conjuntos  no vacíos, además \map{g}{X}{Y} y  \map{f}{Y}{Z} mapeos.}
    \begin{inciso}
       Si $f \circ g$ son sobreyectiva, entonces \f{f} es sobreyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        Si $f \circ g$ es inyectiva, entonces g es inyectiva.
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
        Si $f \circ g$ es biyectiva, entonces g es sobreyectiva ssi, \f{f} es inyectiva. 
    \end{inciso}
    \begin{proof}
        ...
        
    \end{proof}
\end{problema}

\begin{problema}{\\ Sea \map{f}{X}{Y} un mapeo AND $S, T \subseteq Y$. Muestre que:}
    \begin{inciso}
       $f^{-1} (S \cup T) = f^{-1}(S) \cup f^{-1}(T)$
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
    \begin{inciso}
       $f^{-1} (S \cap T) = f^{-1}(S) \cap f^{-1}(T)$
    \end{inciso}
    \begin{proof}
    ...
    
    \end{proof}
\end{problema}

\begin{problema}{\\ Sea \map{f}{X}{Y} un mapeo. Muestre que \f{f} es inyectivo ssi 
$$
f(X\backslash A) =  f(X)\backslash f(A) \ , \ \forall A \subseteq X
$$}
   \begin{proof}
   ...    
   \end{proof} 
\end{problema}

\begin{problema}{\\ Suponga que \map{f}{Y}{Z} AND \map{g}{X}{Y} son funciones invertibles. Entonces 
$$
(f \circ g)^{-1} = g^{-1} \circ f^{-1}
$$}
   \begin{proof}
       
   \end{proof} 
\end{problema}

\end{document}