% Listado de variables
\def\Actividad{*Actividad*} %Identifica la actividad
\def\Curso{*Curso*} %Segundo título en el encabezado
\def\Ciclo{Primer ciclo de 2025}
%\def\Forma{Forma A} % Identifica la forma y si documenta en el problema con \ifdefstring{\Forma}{Valor}{si se cumple}{}
%\def\CuadroNotas{Si} % Genera el cuadro de notas si no esta documentada
%\def\PuntosDerecha{Si} % Si no hay cuador de notas, justifica los puntos a la derecha
%\def\Solucion{Si} % % Despliega la solución si no esta documentada esta variable y se documenta en el problema correspondiente con \ifdefined\Solucion \fi o através del ambiente \begin{solution} \end{solution}
%\def\CambiarLeyendaPregunta{Si} % Permite cambiar la leyenda de la pregunta
%\def\QuitarPuntosPreguntas{Si} % Permite quitar los valores asignados a las preguntas 
%\def\AgregarFormulario{Si} %permite agregar en la última hoja el listado de fórmulas permitidas en el examen.