% Variables
\input{incluye/mate_variables}

% Incluye los logos y el pie de página
\input{incluye/mate_logos}

% Se realizó para que solo se muestre el logo en la primera página
\pagestyle{headandfoot}
\input{incluye/mate_logos}
\runningheader{}{}{}

% Incluye la forma en el pie de página
\firstpagefooter{}{}{} % {}{}{} La primera llave corresponde a la izquierda, la segunda a en medio y la tercera a la derecha
\runningfooter{}{}{} % {}{}{} La primera llave corresponde a la izquierda, la segunda a en medio y la tercera a la derecha


\everymath{\displaystyle} % Fuerza el modo matemático al estilo de visualización cada vez

% Títulos
\input{incluye/mate_titulo}

% Identificación del estudiante
\input{incluye/mate_identificacion}

% Instrucciones del examen
\input{incluye/mate_instruccion}
