\documentclass [aspectratio=169]{beamer}
\usetheme{Boadilla} % <- slide theme
\usepackage{Style/myPackages}
\usepackage{Style/myEnv}
\usepackage{Style/myCommands}
\input{DocumentFormat/config_logos}


\begin{document}

\input{DocumentFormat/config}



\begin{frame}{Inciso}
    \begin{block}{Problema Why mathematicians hate stats?}
        HERE GOES THE PROBLEM YOU WANT TO PROVE... In this case Statistics is the sugar daddy of Mathematics.
    \end{block}
\end{frame}

\begin{frame}{With Proof Environment}
    \begin{proof}
        \statvow
    \end{proof}
\end{frame}

\begin{frame}{Proof - Without Proof Environment}

\statvow
\myqedsymbol
\end{frame}

\begin{frame}{Thanks to Contributors!}
\color{black}
    Thank you \cite{cornhub} 
    \begin{center}
    \includegraphics[width=0.3\textwidth]{figures/DONOTDELETEME.jpg}
  \end{center}
\end{frame}

\begin{frame}[t,allowframebreaks]{References}
    \color{black}
    \bibliographystyle{unsrtnat}
    \bibliography{ref.bib}
\end{frame}




\end{document}