\input{DocumentFormat/config_variables}

\input{DocumentFormat/textstyle}
\title[]{\vspace{60pt} \\ \nameTitle} 



\author[]{\name}
\institute[]{\department \\
             \course \\ 
             \teacher \\
             \university}
\date{\today}
\renewcommand{\insertshortdate}{} %This is the date in the slides that beamer automatically adds.
{
\setbeamertemplate{logo}{}
\begin{frame}
    \titlepage
    \begin{textblock*}{4cm}(0.5cm,-7.2cm)
        \includegraphics[width=\textwidth]{DocumentFormat/UVG_logo.png}
    \end{textblock*}
    \begin{textblock*}{8cm}(5.0cm,-7.0cm)
        \huge \color{uvggreen}{$\bigg\rvert$ \hspace{0.15cm} \textbf{\slideTitle}}
    \end{textblock*}
\end{frame}


}

\endinput