% set color fonts to the document
\setbeamercolor{title in head/foot}{bg=white}
\setbeamercolor{author in head/foot}{bg=white}
\setbeamercolor{date in head/foot}{fg=uvggreen}
\setbeamercolor{date in head/foot}{bg=white}
\setbeamercolor{title}{fg=uvggreen}
\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{frametitle}{fg=uvggreen}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamercolor{block title}{bg=uvggreen!30,fg=black}
\setbeamercolor{item}{fg=uvggreen}
\setbeamercolor{caption name}{fg=uvggreen!70!}

%The main color of the document: 
\definecolor{uvggreen}{RGB}{0,100,0} 
